<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>MY WEBSITE</title>
</head>
<body>
    <h1>This is Annabeth webpage</h1>
    <strong><em>Lehigh</em></strong>
    <div>
        <h2>2nd level heading</h2>
        <p class="para_h2">This is the body of paragraph under 2nd level heading</p>
        <ul>
            <li>CS Major</li>
            <li>First web, written in HTML</li>
        </ul>
    </div>
        <h3>3rd level heading</h3>
    <span style="color: green">Start of paragraph under 3rd level heading<br></span>
    <button>I am working</button>
    <input type="checkbox">
    <hr>
    <img src="https://www.shutterstock.com/image-photo/funny-cat-flying-photo-playful-260nw-2315020963.jpg" alt="orange cat">
    <!-- <a href="https://www.bing.com/images/search?q=cat%20images&view=detailv2&FORM=IQFRBA&id=0ECC01A6F1A2B421585301666F7C43B44A9AD815&&expw=4286&exph=2850&mediaurl=https%3a%2f%2fpixnio.com%2ffree-images%2f2017%2f09%2f26%2f2017-09-26-07-22-55.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.8359b42bbcae99fc2473fb9bdb6e1ae0%3frik%3dFdiaSrRDfG9mAQ%26pid%3dImgRaw%26r%3d0&ccid=g1m0K7yu&ck=1216C4A20177A69B17E2ABCC50C5DDB9&thid=OIP.g1m0K7yumfwkc_ub224a4AHaE7&idpbck=1">Link</a> -->

    <div>

    </div>
</body>
</html>